SECRET_KEY=django-insecure-ls1(=(rc3n6k&v&4l8r9o_7yloin(3pb$=equ5mq)pd8sh#_d+
DB_HOST=localhost
DB_USER=root
DB_NAME=airsense
DB_PASSWORD=123456789
DB_PORT=3306
#TK email cua nguoi gui
EMAIL_USER=myemail@gmail.com
#Huong dan lay app password: https://support.google.com/accounts/answer/185833?hl=en
#Chi su dung mail ca nhan, khong su dung mail truong, mai cong ty
EMAIL_PASSWORD='app password'
